<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\Managers\MapManager.cs" Line="218" Column="1" />
      <File FileName="Assets\Scripts\Builders\MapBuilders\CubeBuilder.cs" Line="240" Column="1" />
      <File FileName="Assets\Scripts\Builders\MapBuilders\CubeSocial.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Managers\GridManager.cs" Line="29" Column="13" />
      <File FileName="Assets\Scripts\Builders\MapBuilders\MapSettings.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Builders\MapBuilders\TerrainCubes_Builder.cs" Line="18" Column="55" />
      <File FileName="Assets\Scripts\Builders\MapBuilders\TerrainDataFull_Builder.cs" Line="385" Column="16" />
      <File FileName="Assets\Scripts\Builders\MapBuilders\TerrainDataSimple_Builder.cs" Line="267" Column="48" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>